name: Build

on:
  push:
    branches: [ main ]
    tags: ['*']
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "~1.21"

      - name: Install go-versioninfo
        run: go install github.com/ngyewch/go-versioninfo@v1.2.0

      - name: Get version info
        run: go-versioninfo env --git-describe-mode semver --export=false

      - name: Set version info
        run: go-versioninfo env --git-describe-mode semver --export=false >> "$GITHUB_ENV"

      - name: Show environment
        run: env

      - name: Run GoReleaser (release)
        uses: goreleaser/goreleaser-action@v4
        if: "startsWith(github.ref, 'refs/tags/')"
        with:
          version: "~1.20"
          args: "release --clean"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Run GoReleaser (snapshot)
        uses: goreleaser/goreleaser-action@v4
        if: "!startsWith(github.ref, 'refs/tags/')"
        with:
          version: "~1.20"
          args: "build --snapshot --clean --single-target"
